#[servidores_web]
#tus_servidores ansible_host=18.116.98.196 ansible_user=ec2-user
[linux]
Linux ansible_host=172.31.21.126 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/linux_ansible/Test_Instances.pem